const products = [
    {
        id: 0,
        url: '/images/1.png',
        title: 'Устрицы по-рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        text: 'Устрицы по-рокфеллеровски состоят из устриц в половинках панциря, политых густым соусом из сливочного масла, петрушки и другой зелени и панировочных сухарей, а затем запеченных или поджаренных. Типичным гарниром являются дольки лимона. В состав оригинального соуса может входить шпинат - популярное средство для придания блюду фирменного ярко-зеленого цвета, а может и не входить.',
        price: 2700,
        weight: '/ 500 г.',
    },

    {
        id: 1,
        url: '/images/2.png',
        title: 'Свиные ребрышки на гриле с зеленью',
        description: 'Не следует, однако забывать, что реализация намеченных плановых',
        text: 'Свиные ребрышки на гриле, пахнущие дровами и костром – это вкусное, сочное и ароматное блюдо. Оно покорило всех любителей мясных деликатесов как взрослых, так и детей. Хрустящие, румяные, с пикантной корочкой, ребра барбекю. Даже самый требовательный гурман по достоинству оценит пряное и аппетитное блюдо.',
        price: 1600,
        weight: '/ 750 г.',
    },

    {
        id: 2,
        url: '/images/3.png',
        title: 'Креветки по-королевски в лимонном соке',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу',
        text: 'Королевские креветки, отваренные с зеленью и лимоном — это настоящий деликатес, который можно подать в качестве закуски. Они низкокалорийны и подойдут для перекуса людям, придерживающимся правильного питания или сидящим на диете.',
        price: 1820,
        weight: '/ 7 шт.',
    },

    {
        id: 3,
        url: '/images/1.png',
        title: 'Устрицы по-рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        text: 'Устрицы по-рокфеллеровски состоят из устриц в половинках панциря, политых густым соусом из сливочного масла, петрушки и другой зелени и панировочных сухарей, а затем запеченных или поджаренных. Типичным гарниром являются дольки лимона. В состав оригинального соуса может входить шпинат - популярное средство для придания блюду фирменного ярко-зеленого цвета, а может и не входить.',
        price: 2700,
        weight: '/ 500 г.',
    },

    {
        id: 4,
        url: '/images/1.png',
        title: 'Устрицы по-рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        text: 'Устрицы по-рокфеллеровски состоят из устриц в половинках панциря, политых густым соусом из сливочного масла, петрушки и другой зелени и панировочных сухарей, а затем запеченных или поджаренных. Типичным гарниром являются дольки лимона. В состав оригинального соуса может входить шпинат - популярное средство для придания блюду фирменного ярко-зеленого цвета, а может и не входить.',
        price: 2700,
        weight: '/ 500 г.',
    },

    {
        id: 5,
        url: '/images/2.png',
        title: 'Свиные ребрышки на гриле с зеленью',
        description: 'Не следует, однако забывать, что реализация намеченных плановых',
        text: 'Свиные ребрышки на гриле, пахнущие дровами и костром – это вкусное, сочное и ароматное блюдо. Оно покорило всех любителей мясных деликатесов как взрослых, так и детей. Хрустящие, румяные, с пикантной корочкой, ребра барбекю. Даже самый требовательный гурман по достоинству оценит пряное и аппетитное блюдо.',
        price: 1600,
        weight: '/ 750 г.',
    },

    {
        id: 6,
        url: '/images/3.png',
        title: 'Креветки по-королевски в лимонном соке',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу',
        text: 'Королевские креветки, отваренные с зеленью и лимоном — это настоящий деликатес, который можно подать в качестве закуски. Они низкокалорийны и подойдут для перекуса людям, придерживающимся правильного питания или сидящим на диете.',
        price: 1820,
        weight: '/ 7 шт.',
    },

    {
        id: 7,
        url: '/images/1.png',
        title: 'Устрицы по-рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        text: 'Устрицы по-рокфеллеровски состоят из устриц в половинках панциря, политых густым соусом из сливочного масла, петрушки и другой зелени и панировочных сухарей, а затем запеченных или поджаренных. Типичным гарниром являются дольки лимона. В состав оригинального соуса может входить шпинат - популярное средство для придания блюду фирменного ярко-зеленого цвета, а может и не входить.',
        price: 2700,
        weight: '/ 500 г.',
    },
]

export default products;